www/404.html
<!DOCTYPE html><html><body><div class="wrapper"><header class="header header--large"><h1 class="title">Ahhhhhhhhhhh! This page doesn't exist</h1><h2 class="strapline">Not to worry. You can either head back to <a href="/">our homepage</a>, or sit there and listen to a goat scream like a human.</h2></header><div class="content fit-vid vid"><iframe src="http://www.youtube.com/embed/SIaFtAKnqBU?vq=hd720&amp;rel=0&amp;showinfo=0&amp;controls=0&amp;iv_load_policy=3&amp;loop=1&amp;playlist=SIaFtAKnqBU&amp;modestbranding=1&amp;autoplay=1" width="560" height="315" frameborder="0" webkitallowfullscreen="" allowfullscreen=""></iframe></div></div></body></html>

404.jade
doctype html
html
  body
    .wrapper
      header.header.header--large
        h1.title Ahhhhhhhhhhh! This page doesn't exist
        h2.strapline
          | Not to worry. You can either head back to 
          a(href='/') our homepage
          | , or sit there and listen to a goat scream like a human.
      .content.fit-vid.vid
        iframe(src='http://www.youtube.com/embed/SIaFtAKnqBU?vq=hd720&rel=0&showinfo=0&controls=0&iv_load_policy=3&loop=1&playlist=SIaFtAKnqBU&modestbranding=1&autoplay=1', width='560', height='315', frameborder='0', webkitallowfullscreen='', allowfullscreen='')
     iframe.giphy-embed(src='//giphy.com/embed/uZvpSc5LVa3hS', width='480', height='360', frameborder='0', allowfullscreen='')
      p
        a(href='http://giphy.com/gifs/code-javascript-uZvpSc5LVa3hS') via GIPHY
 
